 gil@MacBook-Pro-de-Gilberto  ~/Documents/email-cleander/email-cleaner-fastify   feature/hu12-fastify-ml-integration ±  make -C ops up
docker compose -f docker-compose.yml up --build
[+] Building 3.3s (23/23) FINISHED
 => [internal] load local bake definitions                                                                                                                                                                                                                                              0.0s
 => => reading from stdin 1.06kB                                                                                                                                                                                                                                                        0.0s
 => [fastapi internal] load build definition from Dockerfile                                                                                                                                                                                                                            0.0s
 => => transferring dockerfile: 362B                                                                                                                                                                                                                                                    0.0s
 => [fastify internal] load build definition from Dockerfile                                                                                                                                                                                                                            0.0s
 => => transferring dockerfile: 315B                                                                                                                                                                                                                                                    0.0s
 => [fastify internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                                                                               0.8s
 => [fastapi internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                                                                                             0.9s
 => [fastapi internal] load .dockerignore                                                                                                                                                                                                                                               0.0s
 => => transferring context: 115B                                                                                                                                                                                                                                                       0.0s
 => [fastify internal] load build context                                                                                                                                                                                                                                               1.6s
 => => transferring context: 1.83MB                                                                                                                                                                                                                                                     1.6s
 => [fastify builder 1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                                                                                 0.0s
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                                                                                                 0.0s
 => [fastapi 1/5] FROM docker.io/library/python:3.11-slim@sha256:b9896ddef33d916fe0c8fadc206167527a2527c28232342345f5ea51ebfbb3ad                                                                                                                                                       0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:b9896ddef33d916fe0c8fadc206167527a2527c28232342345f5ea51ebfbb3ad                                                                                                                                                               0.0s
 => [fastapi internal] load build context                                                                                                                                                                                                                                               0.0s
 => => transferring context: 675B                                                                                                                                                                                                                                                       0.0s
 => CACHED [fastapi 2/5] WORKDIR /app                                                                                                                                                                                                                                                   0.0s
 => CACHED [fastapi 3/5] COPY python/classifier/requirements.txt ./requirements.txt                                                                                                                                                                                                     0.0s
 => CACHED [fastapi 4/5] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                                                                                                             0.0s
 => CACHED [fastapi 5/5] COPY python/classifier/ ./                                                                                                                                                                                                                                     0.0s
 => [fastapi] exporting to image                                                                                                                                                                                                                                                        0.2s
 => => exporting layers                                                                                                                                                                                                                                                                 0.0s
 => => exporting manifest sha256:900a48bc738fb406f96b5e8d5e3241034799be0fee65c49e102362bc1e46cb5c                                                                                                                                                                                       0.0s
 => => exporting config sha256:dd3feba22bb3234504386e28b6dfd2e87956ec4898bb46e3633a8b23a675d4a5                                                                                                                                                                                         0.0s
 => => exporting attestation manifest sha256:991dc31e7a21092e429ab45d651160e92b145b3449baf4086b00f27364d1ab5a                                                                                                                                                                           0.0s
 => => exporting manifest list sha256:6673ae2f3835274436f25aee38206eb0d6ef87fcf6cd119d456ca4138d05a2ab                                                                                                                                                                                  0.0s
 => => naming to docker.io/library/ops-fastapi:latest                                                                                                                                                                                                                                   0.0s
 => => unpacking to docker.io/library/ops-fastapi:latest                                                                                                                                                                                                                                0.0s
 => [fastapi] resolving provenance for metadata file                                                                                                                                                                                                                                    0.0s
 => CACHED [fastify builder 2/5] WORKDIR /app                                                                                                                                                                                                                                           0.0s
 => CACHED [fastify builder 3/5] COPY package*.json ./                                                                                                                                                                                                                                  0.0s
 => CACHED [fastify builder 4/5] RUN npm ci --omit=dev                                                                                                                                                                                                                                  0.0s
 => CACHED [fastify builder 5/5] COPY . .                                                                                                                                                                                                                                               0.0s
 => CACHED [fastify stage-1 3/3] COPY --from=builder /app .                                                                                                                                                                                                                             0.0s
 => [fastify] exporting to image                                                                                                                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                                                                                                                 0.0s
 => => exporting manifest sha256:3fbb7fa387a847f54e7daea48a8def58bd7e29108ec5eed48689d8092e71aa8d                                                                                                                                                                                       0.0s
 => => exporting config sha256:8ad90be897a7834146b5255d5ffc5bdfbb9c1cbc8379ddb2e7ea8aa140880d09                                                                                                                                                                                         0.0s
 => => exporting attestation manifest sha256:7ab7598aa5db62572e933d0caed0b421d0d529b3e46596781631d01a18388667                                                                                                                                                                           0.0s
 => => exporting manifest list sha256:ae36229afebe42a4658b28bed2924f5ca8f9a67df43a4eb605b7c3a97f082747                                                                                                                                                                                  0.0s
 => => naming to docker.io/library/ops-fastify:latest                                                                                                                                                                                                                                   0.0s
 => => unpacking to docker.io/library/ops-fastify:latest                                                                                                                                                                                                                                0.0s
 => [fastify] resolving provenance for metadata file                                                                                                                                                                                                                                    0.0s
[+] Running 4/4
 ✔ ops-fastapi              Built                                                                                                                                                                                                                                                       0.0s
 ✔ ops-fastify              Built                                                                                                                                                                                                                                                       0.0s
 ✔ Container ops-fastapi-1  Recreated                                                                                                                                                                                                                                                   0.2s
 ✔ Container ops-fastify-1  Recreated                                                                                                                                                                                                                                                   0.2s
Attaching to db-1, fastapi-1, fastify-1, n8n-1
db-1  |
db-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1  |
db-1  | 2025-11-18 19:04:36.776 UTC [1] LOG:  starting PostgreSQL 15.15 (Debian 15.15-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1  | 2025-11-18 19:04:36.777 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-11-18 19:04:36.778 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-11-18 19:04:36.781 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-11-18 19:04:36.787 UTC [29] LOG:  database system was shut down at 2025-11-18 19:03:36 UTC
db-1  | 2025-11-18 19:04:36.798 UTC [1] LOG:  database system is ready to accept connections
fastapi-1  | INFO:     Started server process [1]
fastapi-1  | INFO:     Waiting for application startup.
fastapi-1  | INFO:     Application startup complete.
fastapi-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
fastify-1  |
fastify-1  | > email-cleaner-fastify@1.0.0 dev
fastify-1  | > node src/index.js
fastify-1  |
fastify-1  | Executing (default): SELECT 1+1 AS result
fastify-1  | {"level":30,"time":1763492681167,"pid":18,"hostname":"09658e29be22","msg":"Connection has been established successfully."}
fastify-1  | {"level":30,"time":1763492681333,"pid":18,"hostname":"09658e29be22","msg":"Server listening at http://127.0.0.1:3000"}
fastify-1  | Servidor Fastify listo en http://localhost:3000
fastify-1  | {"level":30,"time":1763492681333,"pid":18,"hostname":"09658e29be22","msg":"Server listening at http://172.18.0.5:3000"}
n8n-1      | Initializing n8n process
n8n-1      | n8n ready on ::, port 5678
n8n-1      |
n8n-1      | There are deprecations related to your environment variables. Please take the recommended actions to update your configuration:
n8n-1      |  - N8N_RUNNERS_ENABLED -> Running n8n without task runners is deprecated. Task runners will be turned on by default in a future version. Please set `N8N_RUNNERS_ENABLED=true` to enable task runners now and avoid potential issues in the future. Learn more: https://docs.n8n.io/hosting/configuration/task-runners/
n8n-1      |  - N8N_BLOCK_ENV_ACCESS_IN_NODE -> The default value of N8N_BLOCK_ENV_ACCESS_IN_NODE will be changed from false to true in a future version. If you need to access environment variables from the Code Node or from expressions, please set N8N_BLOCK_ENV_ACCESS_IN_NODE=false. Learn more: https://docs.n8n.io/hosting/configuration/environment-variables/security/
n8n-1      |
n8n-1      | [license SDK] Skipping renewal on init: license cert is not initialized
n8n-1      | Version: 1.119.1
n8n-1      |
n8n-1      | Editor is now accessible via:
n8n-1      | http://localhost:5678
fastify-1  | {"level":30,"time":1763492691633,"pid":18,"hostname":"09658e29be22","reqId":"req-1","req":{"method":"OPTIONS","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492691638,"pid":18,"hostname":"09658e29be22","reqId":"req-1","res":{"statusCode":204},"responseTime":4.954899999982445,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492691639,"pid":18,"hostname":"09658e29be22","reqId":"req-2","req":{"method":"OPTIONS","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":51331},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492691639,"pid":18,"hostname":"09658e29be22","reqId":"req-2","res":{"statusCode":204},"responseTime":0.3162420000007842,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492691640,"pid":18,"hostname":"09658e29be22","reqId":"req-3","req":{"method":"GET","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492691642,"pid":18,"hostname":"09658e29be22","reqId":"req-3","res":{"statusCode":200},"responseTime":2.5015049999929033,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492691644,"pid":18,"hostname":"09658e29be22","reqId":"req-4","req":{"method":"GET","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492691644,"pid":18,"hostname":"09658e29be22","reqId":"req-4","res":{"statusCode":200},"responseTime":0.6186279999965336,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492694802,"pid":18,"hostname":"09658e29be22","reqId":"req-5","req":{"method":"OPTIONS","url":"/api/v1/notifications/confirm","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492694804,"pid":18,"hostname":"09658e29be22","reqId":"req-5","res":{"statusCode":204},"responseTime":1.8667330000025686,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492694807,"pid":18,"hostname":"09658e29be22","reqId":"req-6","req":{"method":"POST","url":"/api/v1/notifications/confirm","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | Executing (default): INSERT INTO "ActionHistories" ("id","userId","emailId","action","timestamp","details","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7) RETURNING "id","userId","emailId","action","timestamp","details","createdAt","updatedAt";
fastify-1  | {"level":30,"time":1763492694859,"pid":18,"hostname":"09658e29be22","reqId":"req-6","res":{"statusCode":200},"responseTime":52.64511399998446,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492722586,"pid":18,"hostname":"09658e29be22","reqId":"req-7","req":{"method":"OPTIONS","url":"/api/v1/notifications/history?page=1&perPage=20","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492722591,"pid":18,"hostname":"09658e29be22","reqId":"req-7","res":{"statusCode":204},"responseTime":3.397363999974914,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492722592,"pid":18,"hostname":"09658e29be22","reqId":"req-8","req":{"method":"OPTIONS","url":"/api/v1/notifications/history?page=1&perPage=20","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":51331},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492722594,"pid":18,"hostname":"09658e29be22","reqId":"req-8","res":{"statusCode":204},"responseTime":1.4414859999960754,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492722596,"pid":18,"hostname":"09658e29be22","reqId":"req-9","req":{"method":"GET","url":"/api/v1/notifications/history?page=1&perPage=20","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | Executing (default): SELECT count(*) AS "count" FROM "ActionHistories" AS "ActionHistory" WHERE "ActionHistory"."userId" = 'demo-user';
fastify-1  | Executing (default): SELECT "id", "userId", "emailId", "action", "timestamp", "details", "createdAt", "updatedAt" FROM "ActionHistories" AS "ActionHistory" WHERE "ActionHistory"."userId" = 'demo-user' ORDER BY "ActionHistory"."timestamp" DESC LIMIT 20 OFFSET 0;
fastify-1  | {"level":30,"time":1763492722643,"pid":18,"hostname":"09658e29be22","reqId":"req-9","res":{"statusCode":200},"responseTime":47.098265999986324,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492722646,"pid":18,"hostname":"09658e29be22","reqId":"req-a","req":{"method":"GET","url":"/api/v1/notifications/history?page=1&perPage=20","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | Executing (default): SELECT count(*) AS "count" FROM "ActionHistories" AS "ActionHistory" WHERE "ActionHistory"."userId" = 'demo-user';
fastify-1  | Executing (default): SELECT "id", "userId", "emailId", "action", "timestamp", "details", "createdAt", "updatedAt" FROM "ActionHistories" AS "ActionHistory" WHERE "ActionHistory"."userId" = 'demo-user' ORDER BY "ActionHistory"."timestamp" DESC LIMIT 20 OFFSET 0;
fastify-1  | {"level":30,"time":1763492722653,"pid":18,"hostname":"09658e29be22","reqId":"req-a","res":{"statusCode":200},"responseTime":5.851927000010619,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492746174,"pid":18,"hostname":"09658e29be22","reqId":"req-b","req":{"method":"OPTIONS","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492746175,"pid":18,"hostname":"09658e29be22","reqId":"req-b","res":{"statusCode":204},"responseTime":0.5073799999954645,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492746175,"pid":18,"hostname":"09658e29be22","reqId":"req-c","req":{"method":"OPTIONS","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":51331},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492746176,"pid":18,"hostname":"09658e29be22","reqId":"req-c","res":{"statusCode":204},"responseTime":0.6891039999900386,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492746177,"pid":18,"hostname":"09658e29be22","reqId":"req-d","req":{"method":"GET","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492746178,"pid":18,"hostname":"09658e29be22","reqId":"req-d","res":{"statusCode":200},"responseTime":1.10890599997947,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492746182,"pid":18,"hostname":"09658e29be22","reqId":"req-e","req":{"method":"GET","url":"/api/v1/notifications/summary?period=daily","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492746183,"pid":18,"hostname":"09658e29be22","reqId":"req-e","res":{"statusCode":200},"responseTime":0.9469129999924917,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492748060,"pid":18,"hostname":"09658e29be22","reqId":"req-f","req":{"method":"OPTIONS","url":"/api/v1/notifications/confirm","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | {"level":30,"time":1763492748061,"pid":18,"hostname":"09658e29be22","reqId":"req-f","res":{"statusCode":204},"responseTime":0.6361170000163838,"msg":"request completed"}
fastify-1  | {"level":30,"time":1763492748064,"pid":18,"hostname":"09658e29be22","reqId":"req-g","req":{"method":"POST","url":"/api/v1/notifications/confirm","host":"localhost:3000","remoteAddress":"172.67.68.102","remotePort":20615},"msg":"incoming request"}
fastify-1  | Executing (default): INSERT INTO "ActionHistories" ("id","userId","emailId","action","timestamp","details","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7) RETURNING "id","userId","emailId","action","timestamp","details","createdAt","updatedAt";
fastify-1  | {"level":30,"time":1763492748089,"pid":18,"hostname":"09658e29be22","reqId":"req-g","res":{"statusCode":200},"responseTime":25.37634600000456,"msg":"request completed"}


v View in Docker Desktop   o View Config   w Enable Watch

